<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GigaPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-Y4-wJ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="G66-4v-RCP">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Bg-5Z-FwN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-ds-Kc2">
                                <rect key="frame" x="180" y="20" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Z8P-Eg-vB6"/>
                                    <constraint firstAttribute="width" constant="240" id="oJX-11-eEZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-3m-Jfe">
                                <rect key="frame" x="200" y="27" width="200" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-pq-Z8D">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jr7-24-df3"/>
                                            <constraint firstAttribute="width" constant="60" id="ad8-Rt-N2L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-5q-eLd">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Iir-3n-kCz"/>
                                            <constraint firstAttribute="height" constant="60" id="vMR-9n-d4F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-uk-Igv">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6bF-ix-Ury"/>
                                            <constraint firstAttribute="height" constant="60" id="FxG-Jh-rKo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-3H-uO0" customClass="MonsterImg" customModule="GigaPet" customModuleProvider="target">
                                <rect key="frame" x="-30" y="245" width="536" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="536" id="N5d-18-LKc"/>
                                    <constraint firstAttribute="height" constant="337" id="zI6-Xw-ohq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Qg-Ecd">
                                <rect key="frame" x="190" y="100" width="220" height="80"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-o7-4nx" customClass="DragImg" customModule="GigaPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6o8-O1-NfJ"/>
                                            <constraint firstAttribute="width" constant="80" id="Ntw-yZ-iZT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-xP-7m6" customClass="DragImg" customModule="GigaPet" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="39v-6q-pBH"/>
                                            <constraint firstAttribute="width" constant="80" id="8fp-ZB-ksN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="30"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="90" y="100" width="220" height="80"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFa-3H-uO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="1mu-nc-v3a"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1p7-CH-4hf"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xO-NU-lqX"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Wh-4V-kCw"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NG7-tU-fhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xFa-3H-uO0" secondAttribute="bottom" constant="18" id="QhR-by-Sat"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SNF-3e-S1t"/>
                            <constraint firstItem="G66-4v-RCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TvT-31-vgC"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="a2M-9K-XX1"/>
                            <constraint firstItem="kLT-ds-Kc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9Q-H6-yCH"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="top" secondItem="kLT-ds-Kc2" secondAttribute="bottom" constant="6" id="cOh-kC-SH9"/>
                            <constraint firstAttribute="trailing" secondItem="G66-4v-RCP" secondAttribute="trailing" id="eVN-G1-EVI"/>
                            <constraint firstAttribute="trailing" secondItem="zdd-Y4-wJ6" secondAttribute="trailing" id="fpi-BR-1uh"/>
                            <constraint firstItem="xFa-3H-uO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="gn6-H8-NBM"/>
                            <constraint firstItem="D1l-Qg-Ecd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="gp2-BL-V7I"/>
                            <constraint firstItem="LZ6-3m-Jfe" firstAttribute="centerY" secondItem="kLT-ds-Kc2" secondAttribute="centerY" id="jF8-6e-yJN"/>
                            <constraint firstItem="LZ6-3m-Jfe" firstAttribute="centerX" secondItem="kLT-ds-Kc2" secondAttribute="centerX" id="mbD-hR-RSe"/>
                            <constraint firstItem="zdd-Y4-wJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nNu-Mi-eFh"/>
                            <constraint firstItem="kLT-ds-Kc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o3e-J2-kGy"/>
                            <constraint firstItem="zdd-Y4-wJ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qRH-mI-uha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G66-4v-RCP" secondAttribute="bottom" id="rTa-kt-X6Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zdd-Y4-wJ6" secondAttribute="bottom" id="wET-kT-ueT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1p7-CH-4hf"/>
                                <exclude reference="4xO-NU-lqX"/>
                                <exclude reference="8Wh-4V-kCw"/>
                                <exclude reference="NG7-tU-fhF"/>
                                <exclude reference="SNF-3e-S1t"/>
                                <exclude reference="a2M-9K-XX1"/>
                                <exclude reference="cOh-kC-SH9"/>
                                <exclude reference="gp2-BL-V7I"/>
                                <exclude reference="1mu-nc-v3a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8Wh-4V-kCw"/>
                                <include reference="SNF-3e-S1t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="NG7-tU-fhF"/>
                                <exclude reference="gp2-BL-V7I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1p7-CH-4hf"/>
                                <include reference="cOh-kC-SH9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgFood" destination="NoH-xP-7m6" id="OaE-0P-ax9"/>
                        <outlet property="imgHeart" destination="KQx-o7-4nx" id="Spn-wY-ECd"/>
                        <outlet property="imgMonster" destination="xFa-3H-uO0" id="JQ9-8N-lkC"/>
                        <outlet property="penalty1" destination="vTV-pq-Z8D" id="QS2-Mh-lNx"/>
                        <outlet property="penalty2" destination="QkG-5q-eLd" id="WwI-nB-U2B"/>
                        <outlet property="penalty3" destination="Dgn-uk-Igv" id="JdQ-wm-cuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
