<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-os-Wrm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-ya-7pE">
                                        <rect key="frame" x="243" y="16" width="114" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SAr-i5-90t"/>
                                            <constraint firstAttribute="width" constant="114" id="d2x-Fg-Z0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-IS-9MI">
                                        <rect key="frame" x="544" y="23" width="48" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2Yx-YZ-cn8"/>
                                            <constraint firstAttribute="height" constant="43" id="pCQ-xc-OyM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="btnMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArP-yZ-rKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OsY-ya-7pE" firstAttribute="centerX" secondItem="bnW-os-Wrm" secondAttribute="centerX" id="8Yp-c7-kT1"/>
                                    <constraint firstAttribute="bottom" secondItem="FNf-IS-9MI" secondAttribute="bottom" constant="8" id="Aul-on-XpQ"/>
                                    <constraint firstAttribute="height" constant="74" id="b8N-wH-J4j"/>
                                    <constraint firstItem="OsY-ya-7pE" firstAttribute="centerY" secondItem="bnW-os-Wrm" secondAttribute="centerY" id="i9z-Xf-FIE"/>
                                    <constraint firstItem="OsY-ya-7pE" firstAttribute="centerX" secondItem="bnW-os-Wrm" secondAttribute="centerX" id="kn6-VX-l7U"/>
                                    <constraint firstItem="OsY-ya-7pE" firstAttribute="centerY" secondItem="bnW-os-Wrm" secondAttribute="centerY" id="olv-Mf-xjo"/>
                                    <constraint firstAttribute="trailing" secondItem="FNf-IS-9MI" secondAttribute="trailing" constant="8" id="xn6-G1-mLr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Yp-c7-kT1"/>
                                        <exclude reference="i9z-Xf-FIE"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-c2-Up7">
                                <rect key="frame" x="0.0" y="118" width="600" height="482"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-2W-Ijz">
                                <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-o9-avF">
                                <rect key="frame" x="20" y="138" width="560" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lUq-lX-K4Z">
                                    <size key="itemSize" width="100" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="YPu-EO-fcY" customClass="PokeCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-ac-m7j">
                                                    <rect key="frame" x="0.0" y="74" width="100" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Ilp-kd-T9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-oe-wt4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="74"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WVB-ac-m7j" firstAttribute="top" secondItem="1Xt-oe-wt4" secondAttribute="bottom" id="006-7Y-lkB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Xt-oe-wt4" secondAttribute="trailing" id="2sW-DS-U0M"/>
                                            <constraint firstItem="1Xt-oe-wt4" firstAttribute="top" secondItem="YPu-EO-fcY" secondAttribute="top" id="5RZ-Ll-8iW"/>
                                            <constraint firstItem="WVB-ac-m7j" firstAttribute="top" secondItem="1Xt-oe-wt4" secondAttribute="bottom" id="6cu-Tm-DAy"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xt-oe-wt4" secondAttribute="trailing" id="92M-iY-NhR"/>
                                            <constraint firstItem="1Xt-oe-wt4" firstAttribute="leading" secondItem="YPu-EO-fcY" secondAttribute="leadingMargin" id="DGM-92-kcm"/>
                                            <constraint firstItem="WVB-ac-m7j" firstAttribute="top" secondItem="1Xt-oe-wt4" secondAttribute="bottom" id="ICT-22-Pbr"/>
                                            <constraint firstItem="1Xt-oe-wt4" firstAttribute="leading" secondItem="YPu-EO-fcY" secondAttribute="leading" id="Iuf-ER-AZm"/>
                                            <constraint firstItem="WVB-ac-m7j" firstAttribute="top" secondItem="1Xt-oe-wt4" secondAttribute="bottom" id="Mlc-6t-Til"/>
                                            <constraint firstAttribute="trailing" secondItem="WVB-ac-m7j" secondAttribute="trailing" id="QTx-pq-ODf"/>
                                            <constraint firstItem="WVB-ac-m7j" firstAttribute="leading" secondItem="YPu-EO-fcY" secondAttribute="leading" id="YxR-CO-9fu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WVB-ac-m7j" secondAttribute="trailing" id="bLO-rL-eMT"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xt-oe-wt4" secondAttribute="trailing" id="fID-8e-aJj"/>
                                            <constraint firstAttribute="bottom" secondItem="WVB-ac-m7j" secondAttribute="bottom" id="fbh-p0-qtq"/>
                                            <constraint firstItem="1Xt-oe-wt4" firstAttribute="leading" secondItem="YPu-EO-fcY" secondAttribute="leading" id="lop-3g-uvf"/>
                                            <constraint firstAttribute="trailing" secondItem="WVB-ac-m7j" secondAttribute="trailing" id="oeb-Wl-Acm"/>
                                            <constraint firstItem="1Xt-oe-wt4" firstAttribute="top" secondItem="YPu-EO-fcY" secondAttribute="top" id="tTM-8H-tnf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2sW-DS-U0M"/>
                                                <exclude reference="92M-iY-NhR"/>
                                                <exclude reference="DGM-92-kcm"/>
                                                <exclude reference="Iuf-ER-AZm"/>
                                                <exclude reference="tTM-8H-tnf"/>
                                                <exclude reference="6cu-Tm-DAy"/>
                                                <exclude reference="ICT-22-Pbr"/>
                                                <exclude reference="Mlc-6t-Til"/>
                                                <exclude reference="bLO-rL-eMT"/>
                                                <exclude reference="oeb-Wl-Acm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="WVB-ac-m7j" id="BsS-of-JoN"/>
                                            <outlet property="thumbImg" destination="1Xt-oe-wt4" id="v9P-Qj-O1d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hqa-c2-Up7" secondAttribute="trailing" constant="-20" id="2mV-8o-Eqt"/>
                            <constraint firstItem="hqa-c2-Up7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5dQ-nP-QgR"/>
                            <constraint firstItem="nYA-2W-Ijz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AdW-0O-jj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hqa-c2-Up7" secondAttribute="bottom" id="AkH-b8-i8G"/>
                            <constraint firstItem="bnW-os-Wrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dz7-fq-bac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYA-2W-Ijz" secondAttribute="trailing" constant="-20" id="GSF-JV-yBC"/>
                            <constraint firstItem="bnW-os-Wrm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hby-kd-EVb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hqa-c2-Up7" secondAttribute="bottom" id="L00-rJ-amr"/>
                            <constraint firstItem="hqa-c2-Up7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="L0C-wR-lK3"/>
                            <constraint firstItem="bnW-os-Wrm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OI5-2N-XAj"/>
                            <constraint firstItem="hqa-c2-Up7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SYB-Ux-9cn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqa-c2-Up7" secondAttribute="trailing" constant="-20" id="TKs-dp-HzO"/>
                            <constraint firstItem="hqa-c2-Up7" firstAttribute="top" secondItem="nYA-2W-Ijz" secondAttribute="bottom" id="ZU8-Mi-RIv"/>
                            <constraint firstItem="iIO-o9-avF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aoj-rG-UOA"/>
                            <constraint firstItem="iIO-o9-avF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g7a-fc-bC9"/>
                            <constraint firstAttribute="trailing" secondItem="bnW-os-Wrm" secondAttribute="trailing" id="jRy-7h-QEl"/>
                            <constraint firstItem="nYA-2W-Ijz" firstAttribute="top" secondItem="bnW-os-Wrm" secondAttribute="bottom" id="l9H-Uw-evC"/>
                            <constraint firstItem="hqa-c2-Up7" firstAttribute="top" secondItem="nYA-2W-Ijz" secondAttribute="bottom" id="m8W-wN-sOX"/>
                            <constraint firstItem="iIO-o9-avF" firstAttribute="top" secondItem="nYA-2W-Ijz" secondAttribute="bottom" constant="20" id="oDG-k3-KT6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIO-o9-avF" secondAttribute="bottom" constant="20" id="oFV-ZX-5JN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqa-c2-Up7" secondAttribute="trailing" constant="-20" id="qL4-Ny-S1I"/>
                            <constraint firstItem="bnW-os-Wrm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tzO-Lf-jKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hqa-c2-Up7" secondAttribute="bottom" id="uMb-pd-TkP"/>
                            <constraint firstItem="hqa-c2-Up7" firstAttribute="top" secondItem="nYA-2W-Ijz" secondAttribute="bottom" id="vVO-fz-VNC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dz7-fq-bac"/>
                                <exclude reference="tzO-Lf-jKX"/>
                                <exclude reference="2mV-8o-Eqt"/>
                                <exclude reference="L0C-wR-lK3"/>
                                <exclude reference="SYB-Ux-9cn"/>
                                <exclude reference="TKs-dp-HzO"/>
                                <exclude reference="ZU8-Mi-RIv"/>
                                <exclude reference="m8W-wN-sOX"/>
                                <exclude reference="AkH-b8-i8G"/>
                                <exclude reference="uMb-pd-TkP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iIO-o9-avF" id="5qT-20-sdz"/>
                        <outlet property="searchBar" destination="nYA-2W-Ijz" id="1rb-n1-UaQ"/>
                        <segue destination="WdD-Er-gye" kind="show" identifier="PokemonDetailVC" id="JHG-Jt-n6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-493"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="DFD-LS-PSJ">
            <objects>
                <viewController id="WdD-Er-gye" customClass="PokemonDetailVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZm-4w-28I"/>
                        <viewControllerLayoutGuide type="bottom" id="lDj-EA-I2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTH-j8-iIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-7c-J7S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huR-Pq-97y">
                                        <rect key="frame" x="145" y="19" width="310" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="Ms3-3X-ggC"/>
                                            <constraint firstAttribute="height" constant="21" id="ofH-hq-bU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eET-ny-WBj">
                                        <rect key="frame" x="8" y="13" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Rkx-o1-ZO5"/>
                                            <constraint firstAttribute="width" constant="50" id="aws-eM-oy2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBackPressed:" destination="WdD-Er-gye" eventType="touchUpInside" id="K8b-Io-uuh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eET-ny-WBj" firstAttribute="top" secondItem="PwZ-7c-J7S" secondAttribute="top" constant="13" id="6SC-2P-48R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="ReO-TX-OHi"/>
                                    <constraint firstAttribute="height" constant="60" id="TYG-Xk-EuS"/>
                                    <constraint firstItem="huR-Pq-97y" firstAttribute="centerX" secondItem="PwZ-7c-J7S" secondAttribute="centerX" id="enK-e3-7oP"/>
                                    <constraint firstItem="eET-ny-WBj" firstAttribute="leading" secondItem="PwZ-7c-J7S" secondAttribute="leading" constant="8" id="k3Z-F8-NbC"/>
                                    <constraint firstItem="huR-Pq-97y" firstAttribute="centerY" secondItem="PwZ-7c-J7S" secondAttribute="centerY" id="sPp-N5-Fju"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ReO-TX-OHi"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="guE-wd-mR6">
                                <rect key="frame" x="20" y="80" width="560" height="312"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-jE-ptQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="geP-iA-0gA"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-bP-niu">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-UR-kjY">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Hs0-Oj-1oa"/>
                                                    <constraint firstAttribute="height" constant="120" id="mx4-bt-yqo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="biL-Dr-EGR">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-dD-Ya6">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-l8-OuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-Yp-j2t">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-Hv-Gli">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-us-b5R">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-tR-ALM">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zd0-NI-ixB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s99-DD-zuH">
                                        <rect key="frame" x="0.0" y="251" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-Tq-dVG">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-75-0Sq">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-EW-Kmy">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-Qr-Z7j">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="znN-BQ-BOX">
                                        <rect key="frame" x="0.0" y="291" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-aC-N6g">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-Ya-WUF">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-Xt-Gc2">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-Na-1aT">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-fi-LEq">
                                <rect key="frame" x="0.0" y="413" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Pikachu Level 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-xe-XNS">
                                        <rect key="frame" x="177" y="7" width="247" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CQ6-pI-6RL"/>
                                            <constraint firstAttribute="width" constant="247" id="vAk-cr-a28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s8f-xe-XNS" firstAttribute="centerY" secondItem="XHY-fi-LEq" secondAttribute="centerY" id="IY7-GW-icb"/>
                                    <constraint firstItem="s8f-xe-XNS" firstAttribute="centerX" secondItem="XHY-fi-LEq" secondAttribute="centerX" id="QFE-kR-QjM"/>
                                    <constraint firstAttribute="height" constant="36" id="kAg-uU-QvA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-5W-S9L">
                                <rect key="frame" x="20" y="457" width="560" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-dd-hx3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="137"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="167" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-Lv-VEX">
                                        <rect key="frame" x="280" y="0.0" width="280" height="137"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LIq-5W-S9L" secondAttribute="trailing" id="458-tU-zgf"/>
                            <constraint firstItem="guE-wd-mR6" firstAttribute="top" secondItem="PwZ-7c-J7S" secondAttribute="bottom" constant="20" id="Qgu-My-Le8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guE-wd-mR6" secondAttribute="trailing" id="SZX-tS-HJK"/>
                            <constraint firstItem="PwZ-7c-J7S" firstAttribute="top" secondItem="OTH-j8-iIW" secondAttribute="topMargin" id="Sxf-2w-6u4"/>
                            <constraint firstItem="guE-wd-mR6" firstAttribute="leading" secondItem="OTH-j8-iIW" secondAttribute="leadingMargin" id="Vas-A7-JOE"/>
                            <constraint firstItem="XHY-fi-LEq" firstAttribute="leading" secondItem="OTH-j8-iIW" secondAttribute="leading" id="Xht-yL-KDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwZ-7c-J7S" secondAttribute="trailing" constant="-20" id="d55-L4-BqB"/>
                            <constraint firstItem="PwZ-7c-J7S" firstAttribute="leading" secondItem="OTH-j8-iIW" secondAttribute="leadingMargin" constant="-20" id="hsu-BA-PVR"/>
                            <constraint firstItem="lDj-EA-I2m" firstAttribute="top" secondItem="LIq-5W-S9L" secondAttribute="bottom" constant="8" id="ixA-Gn-bv1"/>
                            <constraint firstItem="LIq-5W-S9L" firstAttribute="top" secondItem="XHY-fi-LEq" secondAttribute="bottom" constant="8" id="qTM-RO-Quc"/>
                            <constraint firstAttribute="trailing" secondItem="XHY-fi-LEq" secondAttribute="trailing" id="rbq-cs-deG"/>
                            <constraint firstItem="XHY-fi-LEq" firstAttribute="top" secondItem="guE-wd-mR6" secondAttribute="bottom" constant="20" id="ucT-CU-zNp"/>
                            <constraint firstItem="LIq-5W-S9L" firstAttribute="leading" secondItem="OTH-j8-iIW" secondAttribute="leadingMargin" id="zez-KF-Xi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMain" destination="Ngs-UR-kjY" id="BYZ-1I-Ri4"/>
                        <outlet property="lblBaseAttack" destination="Hrl-Xt-Gc2" id="f6D-yz-dte"/>
                        <outlet property="lblDefense" destination="4VV-us-b5R" id="F6V-Pd-NM1"/>
                        <outlet property="lblDescription" destination="biL-Dr-EGR" id="NH6-Uc-kTD"/>
                        <outlet property="lblEvolution" destination="s8f-xe-XNS" id="LL4-nz-hji"/>
                        <outlet property="lblHeight" destination="2j9-75-0Sq" id="S1O-8z-aTu"/>
                        <outlet property="lblName" destination="huR-Pq-97y" id="wrE-lk-7WD"/>
                        <outlet property="lblPokedexId" destination="U7n-Qr-Z7j" id="nu5-ku-46z"/>
                        <outlet property="lblType" destination="abQ-Yp-j2t" id="guB-MM-qqf"/>
                        <outlet property="lblWeight" destination="cRm-Ya-WUF" id="696-6C-F2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOK-dN-yhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="103" width="136" height="120"/>
        <image name="167" width="120" height="120"/>
        <image name="280" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
